.animated-grid{
    height: 90vh;
    display: grid;
    gap: 1rem;
    /*Explicit grid*/
    grid-template-areas: 
        'a b c d'
        'l cc cc e'
        'k cc cc f'
        'j i h g';
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px auto auto 240px;
    --stagger-delay: 100ms;
}

@keyframes cardEntrance{
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
    to{
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

.card {
    background-color: rgb(36, 243, 147);
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
    background-size: cover;
}

.card:nth-child(1){
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
    background-image: url(images/t1.jpg)
}
.card:nth-child(2){
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
    background-image: url(images/t2.jpg)
}
.card:nth-child(3){
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
    background-image: url(images/t15.jpg);
}
.card:nth-child(4){
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
    background-image: url(images/t4.jpg);
}
.card:nth-child(5){
    grid-area: e;
    animation-delay: calc(5 * var(--stagger-delay));
    background-image: url(images/t5.jpg);
}
.card:nth-child(6){
    grid-area: f;
    animation-delay: calc(6 * var(--stagger-delay));
    background-image: url(images/t6.jpg);
}
.card:nth-child(7){
    grid-area: g;
    animation-delay: calc(7 * var(--stagger-delay));
    background-image: url(images/t7.jpg);
}
.card:nth-child(8){
    grid-area: h;
    animation-delay: calc(8 * var(--stagger-delay));
    background-image: url(images/t8.jpg)
}
.card:nth-child(9){
    grid-area: i;
    animation-delay: calc(9 * var(--stagger-delay));
    background-image: url(images/t9.jpg)
}
.card:nth-child(10){
    grid-area: j;
    animation-delay: calc(10 * var(--stagger-delay));
    background-image: url(images/t10.jpg)
}
.card:nth-child(11){
    grid-area: k;
    animation-delay: calc(11 * var(--stagger-delay));
    background-image: url(images/t11.jpg)
}
.card:nth-child(12){
    grid-area: l;
    animation-delay: calc(12 * var(--stagger-delay));
    background-image: url(images/t12.jpeg)
}
.card:last-child{
    grid-area: cc;
    animation-delay: calc(13 * var(--stagger-delay));
    background-image: url(images/t13.jpg)
}

/* *Medium screen */
@media screen and (max-width: 600px) {
    .animated-grid{
        grid-template-rows: repeat(1, 25%);
        grid-template-columns: auto;
    }
}