.basic-grid, .photo-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}
.card{
    background-color: beige;
    padding: 5px;
    background-size: cover;
    background-repeat: no-repeat;
}

/* *Medium screen */
@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }
    .card-wide {
        grid-column: span 2 / auto;
    }
    .card-3wide {
        grid-column: span 3 / auto;
    }
}